<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hallway Screen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script type="text/javascript" src="app.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <div class="clock">
        <span id="hours"></span>
        <span class="blink">.</span>
        <span id="minutes"></span>
      </div>

      <div class="weather">
        <ul>
          <li><img src="icons/weather/partly-cloudy-day.png" width="90"></li>
          <li class="small">01-04</li>
          <li>100&deg;</li>
          <li>0&deg;</li>
        </ul>
        <ul>
          <li><img src="icons/weather/partly-cloudy-day.png" width="90"></li>
          <li class="small">01-04</li>
          <li>100&deg;</li>
          <li>0&deg;</li>
        </ul>
        <ul>
          <li><img src="icons/weather/partly-cloudy-day.png" width="90"></li>
          <li class="small">01-04</li>
          <li>100&deg;</li>
          <li>0&deg;</li>
        </ul>
        <ul>
          <li><img src="icons/weather/partly-cloudy-day.png" width="90"></li>
          <li class="small">01-04</li>
          <li>100&deg;</li>
          <li>0&deg;</li>
        </ul>
      </div>
      <div class="clear"></div>

      <div class="departure-site">
        <div class="destination">
          <div class="name">Älvsjö</div>
          <div class="departures">
            <ul id="bus-direction-1">
              <li>Nu</li>
              <li>10 min</li>
              <li>22:25</li>
            </ul>
          </div>
        </div>
        <div class="destination">
            <div class="name">Telefonplan</div>
            <div class="departures">
              <ul id="bus-direction-2">
                <li>Nu</li>
                <li>10 min</li>
                <li>22:25</li>
              </ul>
            </div>
        </div>
        <div class="clear"></div>
      </div>

      <div class="transport-status">
        <div id="bus-disruptions" class="status bus disrupted"><img src="icons/disruptions/bus.png"></div>
        <div id="metro-disruptions" class="status metro"><img src="icons/disruptions/metro.png"></div>
        <div id="train-disruptions" class="status train"><img src="icons/disruptions/train.png"></div>
      </div>

      <div class="clear"></div>

      <div class="disruption-panel">
        <h1>Disruptions</h1>
        <span id="disruptions"></span>
      </div>

    </body>
</html>
